{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ],
    "outDir": "dist",
    "removeComments": false,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}